;
;	File 'output/refined1_0001_INPUT_0002_ignorechain/topol.top' was generated
;	By user: ba13026 (21456)
;	On host: bluegem1
;	At date: Wed Aug 29 10:03:27 2018
;
;	This is a standalone topology file
;
;	Created by:
;	GROMACS:      gmx pdb2gmx, VERSION 5.0.6
;	Executable:   /cm/shared/apps/Gromacs-5.0.6/install_gcc/bin/gmx_mpi
;	Library dir:  /cm/shared/apps/Gromacs-5.0.6/install_gcc/share/gromacs/top
;	Command line:
;	  gmx_mpi pdb2gmx -f output/refined1_0001_INPUT_0002_ignorechain/refined1_0001_INPUT_0002_ignorechain.pdb -water none -ff oplsaa -his -o output/refined1_0001_INPUT_0002_ignorechain/confout_pep.gro -p output/refined1_0001_INPUT_0002_ignorechain/topol.top -i output/refined1_0001_INPUT_0002_ignorechain/posre.itp
;	Force field was read from the standard Gromacs share directory.
;

; Include forcefield parameters
#include "oplsaa.ff/forcefield.itp"

; Include chain topologies
#include "topol_Protein_chain_A.itp"
#include "topol_Protein_chain_B.itp"
#include "topol_Protein_chain_C.itp"
#include "topol_Protein_chain_D.itp"
#include "topol_Protein_chain_E.itp"
#include "topol_Protein_chain_F.itp"
#include "topol_Protein_chain_G.itp"
#include "topol_Protein_chain_H.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein_chain_A     1
Protein_chain_B     1
Protein_chain_C     1
Protein_chain_D     1
Protein_chain_E     1
Protein_chain_F     1
Protein_chain_G     1
Protein_chain_H     1
